<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css"/>
    <title>BT Games - PCM</title>
</head>

<body>
    <div id="base">
        <div id="header">
            <img src="images/logo/main-logo.jpg">
        </div> 
        <div id="links">
            <a href="index.html" class="tab">Home</a>
            <a href="promo.html" class="tab">Promotions</a>
            <a href="map.html" class="tab">Mall Guide</a>
            <a href="store.html" class="tab active">Store Directory</a>
            <a href="movie.html" class="tab">Theater</a>
        </div>
        <script src="script.js"></script>

        <div id="main">
            <div id="info-box">
                <h1>BT Games</h1>
                <p>
                    BT Games has been around for many years now and is 
                    SA's largest Gaming specialist store.
                    Our passion for all things Gaming and need to offer 
                    gamers a specialist store has always been our focus. 
                    We love gaming and are gamers, and we insist on being 
                    knowledgeable and excited about the products we sell. 
                    Today we offer a wide range of games, consoles, 
                    hardware, accessories and related merchandise, at 
                    competitive pricing.
                </p>
                <div class="column">
                    <h2>PRODUCTS</h2>
                    <ul>
                        <li>peripheral devices</li>
                        <li>gaming accessories</li>
                        <li>Gaming Consoles</li>
                        <li>PC components</li>
                        <li>games</li>
                        <li>novelty items</li>
                    </ul>
                    <h2>TRADING HOURS</h2>
                    <p>Mall Hours</p>
                </div>

                <div class="column" style="width:40%;margin:auto;">
                    <h2>Cards accepted</h2>
                    <img id="card" src="images/other/logo-card1.png" 
                        alt="visa-mastercard">
                    
                    <h2>Telephone</h2>
                    <p>031 489 9831</p>
                    
                    <h2>Shop Number</h2>
                    <p>W-1</p>
                </div>
                
                <img src="images/items/games-1.jpg">
                <img src="images/items/games-2.jpg">
                <img src="images/items/games-4.jpg">
                <img src="images/items/games-5.jpg">
            </div>
            
        </div>

        <div id="footer">
            <table>
                <tr><th><p>Trading Hours</p></th></tr>
                <tr>
                    <td>
                        <p> 
                            Mon - Fri: 09:00 to 18:00 <br>
                            Saturday: 09:00 to 17:00 <br>
                            Sunday: 09:00 to 14:00 <br>
                            Public Holidays: 09:00 to 14:00 <br>
                            Select stores may trade later.
                        </p>
                    </td>
                </tr>
            </table>

            <table style="margin-left:60px; width:20%;">
                <tr><th><a href="about.html">About Us</a></th></tr>
                <tr><th><a href="contact.html">Contact Us</a></th></tr>
                <tr><th><a href="#"><del>Terms of Use</del></a></th></tr>
                <tr><th><a href="#"><del>Privacy Policy</del></a></th></tr>
            </table>
            
            <table>
                <tr><td><p>Tel: 042 200 2911</p></td></tr>
                <tr><td><p>Email: info@pinecitymall.co.za</p></td></tr>
                <tr><td><p><del>Copyright © 2022</del></p></td></tr>
                <tr><td><p>Developed By R.Rajak</p></td></tr>
            </table>

        </div>

    </div> <!--base-->

</body>

</html>
